<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("imagem/fundo.jpg"); 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(222,222,2,0.1);
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
	  color: white;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #2980b9;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      display: none;
    }
	
	
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Usuário" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <div class="error-message" id="errorMessage">Usuário ou senha incorretos!</div>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const errorMessage = document.getElementById('errorMessage');

    // Usuário e senha para teste
    const validUsername = "admin";
    const validPassword = "1234";

    form.addEventListener('submit', function(event) {
      event.preventDefault(); // evita envio real do formulário

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === validUsername && password === validPassword) {
        alert("Login bem-sucedido!");
        // redireciona para outra página, ex: dashboard.html
        window.location.href = "psicologia.html";
      } else {
        errorMessage.style.display = "block";
      }
    });
  </script>
</body>
</html>
