<!DOCTYPE html>
<html lang="pt-BR">
  <meta charset="UTF-8">
  <title>FeedBack</title>
    <div class="container">
      <a class="brand" href="re.html"></a>
      <nav aria-label="Feedback">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    form {
      background: #f9f9f9;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 970px;
    }
    label {
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 6px;
      margin: 6px 0 12px;
      border: 1px solid #aaa;
      border-radius: 5px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
    }
    button:hover {
      background: #0056b3;
    }
  textarea {
      width: 100%;
      height: 120px;
      padding: 8px;
      border: 1px solid #aaa;
      border-radius: 5px;
      resize: vertical;
    }
        h1 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
    }
  </style>
  <h1>FEEDBACK </h1>
  <form>
    <label for="mensagem">Deixe sua mensagem:</label><br><br>
    <textarea id="mensagem" name="mensagem" placeholder="Escreva aqui..."></textarea>
  
    <!-- Botão que reseta o formulário -->
    <h1><button type="reset">Limpar</button></h1>
    
    <!-- Botão de envio -->
    <h1><button type="submit"> <a href="psicologiaAL.html"> Enviar </a> </button></h1>
      <label><input type="checkbox">
 
  </form>
</body>
</html>