<!DOCTYPE html>
<html lang="pt-BR">
  <meta charset="UTF-8">
  <title>Exemplo Button</title>
    <div class="container">
      <a class="brand" href="re2.html"></a>
        <nav aria-label="Feedback">
</head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
     
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-color: #00;
      color: fff;
    }

    h1, h2 {
      margin: 0 0 10px 0;
    }

    p {
      margin: 0 0 10px 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 220px 1fr; /* coluna da imagem + coluna do texto */
      gap: 20px;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
  h1 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
    }
  </style>     
  <header>
    <h1>MUITO OBRIGADO PELO APOIO!</h1>
  </header>
  
</body>
</html>